# iit-airways

./: .classpath  .project  Functionality.md  ITR_UML_FP.ucls  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/workflows/: push_pr.yml
src/main/java/application/: Main.java
src/main/java/controllers/: AddCustomerController.java  AdminController.java  CustomerController.java  HomeController.java  LoginController.java  SignUpController.java  TicketController.java  UserController.java
src/main/java/dao/: AdminDao.java  AdminHistoryDao.java  AdminProfileUpdateDao.java  CustomerCreateDao.java  CustomerDao.java  CustomerHistoryDao.java  CustomerProfileUpdateDao.java  CustomerProfileViewDao.java  CustomerViewDao.java  DBConnect.java  FlightsDao.java  FlightsSearchDao.java  HistoryDao.java  LoginDao.java  TicketBookDao.java  TicketDao.java  TicketDetailsDao.java  TicketViewDao.java  UserHistoryDao.java  UserProfileUpdateDao.java  UserProfileViewDao.java  ViewCustomerDao.java
src/main/java/edu/iit/: App.java
src/main/java/models/: Admin.java  AdminProfileModel.java  Customer.java  CustomerProfileModel.java  FlightSearchModel.java  FlightsModel.java  HistoryModel.java  LoginModel.java  TicketBookModel.java  TicketDetailsModel.java  TicketViewModel.java  User.java  UserProfileModel.java
src/main/resources/views/: AdminView.fxml  ClientView.fxml  CustomerView.fxml  HomeView.fxml  LoginView.fxml  SignUpView.fxml  TicketView.fxml  UserView.fxml
src/test/java/edu/iit/: AppTest.java
