<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@flight_plane_sky_color_line_61872_1920x1080.jpg" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="32.0" text="Illinois Tech Airways">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="163.0" style="-fx-text-fill: red;" text="Already a memeber?" />
      <Button layoutX="517.0" layoutY="190.0" mnemonicParsing="false" onAction="#login" prefWidth="200.0" text="LOGIN">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="517.0" layoutY="255.0" style="-fx-text-fill: red;" text="New member?" />
      <Button layoutX="517.0" layoutY="285.0" mnemonicParsing="false" onAction="#signup" prefWidth="200.0" text="SIGNUP">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Hyperlink layoutX="734.0" layoutY="557.0" text="Help">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <Label layoutX="271.0" layoutY="390.0" prefHeight="27.0" prefWidth="301.0" text="“To Care For People On Life’s Journey”" wrapText="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="159.0" prefHeight="94.0" prefWidth="380.0" text="Book flights &amp; fly with Illinois Tech Airways. Receive exclusive air fares and travel in style accross United States with our award-winning airline." textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
